<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Loan covenants - Corporate banking 2020 - course supplement</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../org/home.html">Home</a></li><li class="spacer"></li><li class="expanded "><a href="../articles/loan_officers.html"><strong aria-hidden="true">1.</strong> Loan officers case</a></li><li class="expanded "><a href="../articles/nonbank_lending.html"><strong aria-hidden="true">2.</strong> Non-bank lending</a></li><li class="expanded "><a href="../articles/schwert.html"><strong aria-hidden="true">3.</strong> Loan vs bonds costs</a></li><li class="expanded "><a href="../articles/contract_terms.html"><strong aria-hidden="true">4.</strong> Contract structure</a></li><li class="expanded "><a href="../articles/ownership.html"><strong aria-hidden="true">5.</strong> Banks own firms (Spain)</a></li><li class="expanded "><a href="../articles/covenants.html" class="active"><strong aria-hidden="true">6.</strong> Loan covenants</a></li><li class="spacer"></li><li class="expanded "><a href="../products/loan_types.html"><strong aria-hidden="true">7.</strong> Types of loans</a></li><li class="expanded "><a href="../products/bank_products.html"><strong aria-hidden="true">8.</strong> Bank products universe</a></li><li class="expanded "><a href="../products/loan_lifecycle.html"><strong aria-hidden="true">9.</strong> Loan life cycle</a></li><li class="spacer"></li><li class="expanded "><a href="../stats/fof.html"><strong aria-hidden="true">10.</strong> Flow of funds</a></li><li class="expanded "><a href="../stats/bankstat.html"><strong aria-hidden="true">11.</strong> Bank statistics</a></li><li class="expanded "><a href="../bank_reports.html"><strong aria-hidden="true">12.</strong> Bank annual reports</a></li><li class="spacer"></li><li class="expanded "><a href="../project/final_project.html"><strong aria-hidden="true">13.</strong> Final project</a></li><li class="expanded "><a href="../project/minibank.html"><strong aria-hidden="true">14.</strong> minibank.xlsx excercise</a></li><li class="expanded "><a href="../project/boo.html"><strong aria-hidden="true">15.</strong> Corporate reports</a></li><li class="spacer"></li><li class="expanded affix "><a href="../literature.html">Literature</a></li><li class="expanded affix "><a href="../glossary.html">Glossary</a></li><li class="expanded affix "><a href="../dataset.html">Extra datasets</a></li><li class="expanded affix "><a href="../poster.html">Illustrations</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Corporate banking 2020 - course supplement</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#loan-covenants" id="loan-covenants">Loan covenants</a></h1>
<!--

Covenants vary by requirements, they drive company behavior (ex ante/ex post deal).
May be viewed as part of lending standards.

-->
<p>What happens after covenant violation?</p>
<ul>
<li>withdrawal of line of credit</li>
<li>require immediate repayment of principal </li>
<li>require more collateral </li>
<li>bankruptcy</li>
<li>threat of the above</li>
</ul>
<p>Suggested reading: <a href="https://cms.rmau.org/uploadedFiles/Credit_Risk/Library/RMA_Journal/Other_Topics_(1998_to_present)/An%20Overview%20of%20Covenants%20in%20Large%20Bank%20Loans.pdf">An Overview of Covenants in Large Bank Loans</a> by John K. Paglia (2002).</p>
<!-- john.paglia@pepperdine.edu -->
<p>Sister article <a href="https://businessperspectives.org/images/pdf/applications/publishing/templates/article/assets/1555/BBS_en_2006_02_Paglia.pdf">here</a>.</p>
<p>Other links:</p>
<ul>
<li>
<p><a href="https://scholar.harvard.edu/files/chodorow-reich/files/covenant_channel.pdf">The Loan Covenant Channel: How Bank Health Transmits to the Real Economy Gabriel by Chodorow-Reich and Antonio Falato</a></p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/104295739290005X">Debt covenants and renegotiation</a></p>
</li>
<li>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2626942&amp;download=yes">Syndicate Size and the Choice of Covenants in Debt Contracts</a></p>
</li>
<li>
<p><a href="https://pdfs.semanticscholar.org/3800/26b13770f87ee25daaa1b08ba7d352f16e75.pdf?_ga=2.261491597.1222420970.1584402425-889752166.1584402425">Role, Structure, and Determinants of Debt Covenants: Evidence from Japan</a></p>
</li>
<li>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3079996&amp;download=yes">Financial Shocks and Corporate Investment Activity: The Role of Financial Covenants</a></p>
</li>
<li>
<p><a href="http://home.business.utah.edu/finea/coven_Utah.pdf">Design and Renegotiation of Debt Covenants</a></p>
</li>
</ul>
<h3><a class="header" href="#for-discussion-why-do-low-covenant-cov-lite-loans-emerge" id="for-discussion-why-do-low-covenant-cov-lite-loans-emerge">For discussion: why do low covenant (cov-lite) loans emerge?</a></h3>
<p><img src="https://www.spglobal.com/_assets/images/leveragedloan/2018/09/covenant-lite-loans.png" alt="" /></p>
<p><a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/leveraged-loan-news/covenant-lite-share-us-leveraged-loan-market-hits-record-79">source</a></p>
<p><img src="https://www.spglobal.com/_assets/images/leveragedloan/2018/07/avg-recovery-by-debt-type-768x526.jpg" alt="" /></p>
<p><a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/leveraged-loan-news/covenant-lite-leveraged-loans-default-whither-recoveries">source</a></p>
<p><img src="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/leveraged-loan-news/easset_upload_file65517_1397908_e.jpg" alt="" /></p>
<p><a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/leveraged-loan-news/ranks-of-leveraged-loan-weakest-links-hit-record-as-credit-downgrades-mount">source</a></p>
<p><a href="https://www.ft.com/content/7f80d354-311b-11e9-8744-e7016697f225">FT.com on Hilton deal</a></p>
<h3><a class="header" href="#for-discussion-why-ebitda-definition-matters-in-a-loan-agreement" id="for-discussion-why-ebitda-definition-matters-in-a-loan-agreement">For discussion: why EBITDA definition matters in a loan agreement?</a></h3>
<p>EBITDA addbacks. Borrowers and sponsors continue to obtain friendly EBITDA adjustments. Since most covenant compliance, grower baskets, and potentially pricing are determined by reference to EBITDA, this issue has become heavily negotiated. Current borrower-friendly trends to EBITDA adjustments include: </p>
<ul>
<li>permitting projected cost-savings not connected to acquisitions or reorganizations, </li>
<li>increased or removal of caps on pro forma cost-savings synergies, </li>
<li>longer look-forward periods,</li>
<li>board expenses, severance and relocation costs,</li>
<li>synergies “of a type” shown in a sponsor’s QOE report,</li>
<li>accrued dividends on preferred stock,</li>
<li>expenses due to exercise of employee options,</li>
<li>indemnification payments that are reimbursable by third parties, and others.</li>
</ul>
<p><a href="https://www.paulweiss.com/media/3978887/goodison_wagner_practicallaw_aug2019_update.pdf">source</a></p>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3455497&amp;download=yes">Contractual Complexity in Debt Agreements: The Case of EBITDA</a></p>
<p>We use the two most common financial covenants that appear in the Dealscan database, maximum debt-to EBITDA ratio and the minimum interest coverage ratio (EBITDA/interest expense), as well as two other covenants that feature EBITDA (minimum debt service coverage and minimum EBITDA).</p>
<p>More precisely, for each of the following seven adjustments to
EBITDA, we coded (0 or 1) whether it was included in the definition:</p>
<ul>
<li>Non-cash charges</li>
<li>Cash charges for extraordinary or non-recurring items</li>
<li>Cash charges for restructuring</li>
<li>Projected cost savings from synergies, restructurings, etc.</li>
<li>Management/advisory fees payable to sponsor</li>
<li>Fees and expenses related to acquisitions, investments, equity or debt issuances, etc.</li>
<li>Miscellaneous additional addbacks</li>
</ul>
<h3><a class="header" href="#conclusions" id="conclusions">Conclusions</a></h3>
<blockquote>
<p>Becker and Ivashina (2016) show that 70 percent of leveraged loans issued in 2015 lacked traditional financial covenants and argue that the rise of these covenant light, or “cov-lite”,loans is driven by the influx of non-traditional lenders with high renegotiation costs, such as CLOs and mutual funds. Policymakers and the business press alike have highlighted the potential danger of such loans. Indeed, the Federal Reserve issued supervisory guidance in March 2013 on highly-leveraged loans and Bloomberg recently speculated that weak protections in these loans might lead to the next crisis.</p>
</blockquote>
<p><a href="http://finance.darden.virginia.edu/wp-content/uploads/2019/10/Griffin-Smith-Nini-November-2019-SSRN-version.pdf">source: Losing Control?The 20-Year Decline in Loan Covenant Restrictions</a></p>
<p>This is happening <a href="">here</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../articles/ownership.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../products/loan_types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../articles/ownership.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../products/loan_types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
